.report-main {
	padding: 10px;
	margin-left: 30px;
	margin-right: 30px;
}
.report-main .card-container {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
    flex-wrap: wrap;
    margin: 16px;
}
.card {
	padding: 20px;
	height: 70px;
	width: 200px;
	border-radius: 15px;
	border: solid 1px white;
	background-color: white;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	box-shadow: 1px 0px 14px 0px rgb(4 26 55 / 16%);
    margin: 12px;
}
.card-container :nth-child(1) .circle-icon {
	background: #cff7d5;
	padding: 20px;
	border-radius: 60%;
}
.card-container :nth-child(1) .fa-2x{
    size: 1.5em;
    color: rgb(8, 145, 8);
}
.card-container :nth-child(2) .circle-icon {
	background: rgb(245, 214, 237);
	padding: 20px;
	border-radius: 50%;
}
.card-container :nth-child(2) .fa-2x{
    size: 1.5em;
    color: rgb(241, 22, 187);
}
.card-container :nth-child(3) .circle-icon {
	background: #d2f5f2;
	padding: 20px;
	border-radius: 50%;
}
.card-container :nth-child(3) .fa-2x{
    size: 1.5em;
    color: rgb(7, 227, 243);
}
.card-container :nth-child(4) .circle-icon {
	background: #f5d4ca;
	padding: 22px;
	border-radius: 50%;
}
.card-container :nth-child(4) .fa-2x{
    size: 2em;
    color:#f36033;
}
.card .flex {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.card .flex span{
    font-weight: bolder;
}

.card .text-dark {
	font-size: medium;
}

.card .flex .text-muted {
	color: #6c757d !important;
    font-weight: bolder;
    font-size: 13px;
}
